<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recover password</title>
  </head>
  <body>
    <form id="form">
      <input type="password" id="newpass" />
      <button type="submit">Submit</button>
    </form>
    <script>
      const form = document.querySelector('#form')
      form.addEventListener('submit', function(e) {
        e.preventDefault()
        const urlParams = new URLSearchParams(location.search)
        const token = urlParams.get('token')
        const newpass = document.querySelector('#newpass').value
        console.log({ token, newpass })
        fetch('/newpass', {
          method: 'POST',
          headers: { 'content-type': 'application/json' },
          body: JSON.stringify({ newpass, token })
        })
          .then(() => {
            location.replace('/')
          })
          .catch(() => alert('Failed to refresh password'))
      })
    </script>
  </body>
</html>
